{
  "name": "solarnetwork-d3",
  "version": "0.9.0",
  "description": "SolarNetwork JavaScript API.",
  "main": "solarnetwork-d3.js",
  "scripts": {
    "build": "npm run build:min",
    
    "prebuild:min": "npm run build:dev",
    "build:min": "node_modules/.bin/uglifyjs --compress --mangle --source-map ${npm_package_name}.min.js.map -- ${npm_package_name}.js > ${npm_package_name}.min.js",
    
    "prebuild:dev" : "rm -rf tmp && mkdir tmp",
    "build:dev": "./node_modules/smash/smash src/sn.js |tee tmp/${npm_package_name}-smash.js |node_modules/.bin/uglifyjs - -b indent-level=2 --comments --lint > ${npm_package_name}.js",
    
    "verify:imports" : "bin/verify-imports.sh",
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solarnetwork",
    "solarnode"
  ],
  "author": "Matt Magoffin",
  "repository": "https://github.com/SolarNetwork/solarnetwork-d3.git",
  "bugs" : "https://data.solarnetwork.net/jira/",
  "license": "Apache-2.0",
  "dependencies" : {
    "colorbrewer" : "^0.x",
  	"crypto-js" : "^3.x",
  	"d3" : "^3.x",
  	"queue-async" : "^1.x"
  },
  "devDependencies": {
    "smash": "^0.0.15",
    "uglify-js": "^2.6.0"
  }
}
